
# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth

# TODO: Hardware-ID in Name (BT_DATA_LE_BT_DEVICE_ADDRESS?)
CONFIG_ZMK_KEYBOARD_NAME="FootswitchBLE1.0"

CONFIG_ZMK_USB=n

# TODO: Logging raus wenn fertig
CONFIG_ZMK_USB_LOGGING=y

# Idle Timeout = 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Sleep Timeout = 10min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_BACKLIGHT=y