#include <dt-bindings/zmk/matrix_transform.h>

// Pinout
#define GPIO_PEDAL 10
#define GPIO_BLUETOOTH 0
#define GPIO_LAYER1 9
#define GPIO_LAYER2 8
#define GPIO_LAYER3 7

#define GPIO_LEDR 2
#define GPIO_LEDG 3
#define GPIO_LEDB 4

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    leds {
        compatible = "gpio-leds";
        ledr: led_r {
            gpios = <&xiao_d GPIO_LEDR GPIO_ACTIVE_HIGH>;
            label = "LED RED";
            status = "okay";
        };
        ledg: led_g {
            gpios = <&xiao_d GPIO_LEDG GPIO_ACTIVE_HIGH>;
            label = "LED GREEN";
            status = "okay";
        };
        ledb: led_b {
            gpios = <&xiao_d GPIO_LEDB GPIO_ACTIVE_HIGH>;
            label = "LED BLUE";
            status = "okay";
        };
    };

	pwmleds {
		compatible = "pwm-leds";
		pwm_ledr: pwm_led_r {
			pwms = <&pwm0 28>;
			label = "PWM CAP LED";
		};
		pwm_ledg: pwm_led_g {
			pwms = <&pwm0 2>;
			label = "PWM NUM LED";
		};
		pwm_ledb: pwm_led_b {
			pwms = <&pwm0 26>;
			label = "PWM SCR LED";
		};
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN0";

        input-gpios = <
            &xiao_d GPIO_PEDAL (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &xiao_d GPIO_BLUETOOTH (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d GPIO_LAYER1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &xiao_d GPIO_LAYER2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &xiao_d GPIO_LAYER3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
        >;
    };


    // direct kscan needs a matrix transform, apparently. 
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <1>;
        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            RC(0,4)
        >;
    };
};

&pwm0 {
	status = "okay";
	ch0-pin = <28>;
	ch0-inverted;
	ch1-pin = <2>;
	ch1-inverted;
	ch2-pin = <26>;
	ch2-inverted;
	ch3-pin = <7>;
	ch3-inverted;
};

&adc {
	status = "okay";
};

